# Frontend
VITE_AUTH_API_URL=http://localhost:5001
VITE_PREDICTION_API_URL=http://localhost:5002 

# Auth API
DATABASE_URL=sqlite:////app/shared/data/database.sqlite
JWT_SECRET=dEpPWGhwTnMxdmY4WlJrNTlTb1BMSGxuUVZ3RHJXM1V5Ykt4YzRCajdBMkNtekZFaWVhR01UWUl1NnEwZ2Q=
GOOGLE_CLIENT_ID=664149577750-jt53cr0ecg6kts5tj2acvd7scg9q62lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000

# Prediction API 
MODEL_PATH=/app/shared/models/01_04_2025__04_51_56_best_model.pkl
TRANSFORMER_PATH=/app/shared/models/01_04_2025__04_49_42_full_transformer.pkl
TARGET_PIPELINE_PATH=/app/shared/models/01_04_2025__04_49_42_target_pipeline.pkl
GEMINI_API_KEY=AIzaSyB00pjAtjRz7Vxgq5N4sC6kCqxrct8k-tU
#AIzaSyARLB2OjaYPeyfRiywh4ElLGTF4IeO7q2I
# Variables supplémentaires
SECRET_KEY=dEpPWGhwTnMxdmY4WlJrNTlTb1BMSGxuUVZ3RHJXM1V5Ykt4YzRCajdBMkNtekZFaWVhR01UWUl1NnEwZ2Q=
JWT_SECRET_KEY=dEpPWGhwTnMxdmY4WlJrNTlTb1BMSGxuUVZ3RHJXM1V5Ykt4YzRCajdBMkNtekZFaWVhR01UWUl1NnEwZ2Q=
FRONTEND_URL=http://localhost:3000